In [2]:
import numpy as np
import pandas as pd
'''
more detial see pandas document
https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html

'''


#pandas Series data
data1 = pd.Series(np.random.randint(-10,10,100))

# change index
listA = np.arange(100,200)
data1.index = listA

# printing set
pd.set_option('display.max_rows',5)  
pd.set_option('display.max_columns',15)
pd.set_option('precision',3)
              
print(data1)

100   -6
101    0
      ..
198    5
199   -5
Length: 100, dtype: int32

In [3]:
#====show data====

data2 =  pd.DataFrame(np.random.random(100).reshape(10,10), columns=[chr(i) for i in range(97,107)])

'''
also see
data2.
      head()
      tail()
      describe()
      shape()
      index()
      columns()
      T   # trandpose data
'''

print(data2.head(5))

#==== sorting data====
#data2.sort_index(axis=0, ascending=True)  # axis = 0 (row direction), axis= 1 (column direction)
#data2 = data2.sort_values(by='c',ascending=True)  # need to assign back to data
print(data2.head(5))

       a      b      c      d      e      f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.417  0.684  0.484  0.828  0.986
1  0.209  0.150  0.302  0.880  0.983  0.260  0.091  0.727  0.141  0.529
2  0.073  0.502  0.739  0.503  0.522  0.164  0.117  0.019  0.423  0.650
3  0.006  0.908  0.598  0.212  0.706  0.853  0.993  0.358  0.040  0.947
4  0.548  0.429  0.619  0.189  0.407  0.173  0.846  0.043  0.746  0.771
       a      b      c      d      e      f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.417  0.684  0.484  0.828  0.986
1  0.209  0.150  0.302  0.880  0.983  0.260  0.091  0.727  0.141  0.529
2  0.073  0.502  0.739  0.503  0.522  0.164  0.117  0.019  0.423  0.650
3  0.006  0.908  0.598  0.212  0.706  0.853  0.993  0.358  0.040  0.947
4  0.548  0.429  0.619  0.189  0.407  0.173  0.846  0.043  0.746  0.771

In [4]:
# getting data
data2['a']
data2.a
data2[0:3] # for [] selected, only for slice the row


# use loc to choice by label
data2.loc[0:2, 'a':'c']

# use iloc to choice by label 'position'
data2.iloc[0:2,0:2]  # == data2.loc[0:2, 'a':'c']

#use ix, which is like iloc and loc

# boolean select data
data2[data2.a > 0.5]

       a      b      c      d      e      f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.417  0.684  0.484  0.828  0.986
4  0.548  0.429  0.619  0.189  0.407  0.173  0.846  0.043  0.746  0.771
5  0.694  0.452  0.728  0.471  0.618  0.413  0.903  0.098  0.800  0.412
7  0.645  0.235  0.774  0.635  0.195  0.618  0.858  0.619  0.163  0.515

In [5]:
# setting data
# use loc or iloc to change data
data3 = data2.copy()
print(data3.head(3))

data3.iloc[:,5] = np.nan
data3.loc[1,'b'] = 0.5555555
print(data3.head(3))

data3['k'] = np.nan
print(data3.head(3))

# handle na
print(data3.dropna(axis=1,how='any').head(5))
print(data3.fillna(0).head(5))
print(data3.isna())

       a      b      c      d      e      f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.417  0.684  0.484  0.828  0.986
1  0.209  0.150  0.302  0.880  0.983  0.260  0.091  0.727  0.141  0.529
2  0.073  0.502  0.739  0.503  0.522  0.164  0.117  0.019  0.423  0.650
       a      b      c      d      e   f      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523 NaN  0.684  0.484  0.828  0.986
1  0.209  0.556  0.302  0.880  0.983 NaN  0.091  0.727  0.141  0.529
2  0.073  0.502  0.739  0.503  0.522 NaN  0.117  0.019  0.423  0.650
       a      b      c      d      e   f      g      h      i      j   k
0  0.548  0.235  0.170  0.915  0.523 NaN  0.684  0.484  0.828  0.986 NaN
1  0.209  0.556  0.302  0.880  0.983 NaN  0.091  0.727  0.141  0.529 NaN
2  0.073  0.502  0.739  0.503  0.522 NaN  0.117  0.019  0.423  0.650 NaN
       a      b      c      d      e      g      h      i      j
0  0.548  0.235  0.170  0.915  0.523  0.684  0.484  0.828  0.986
1  0.209  0.556  0.302  0.880  0.983  0.091  0.727  0.141  0.529
2  0.073  0.502  0.739  0.503  0.522  0.117  0.019  0.423  0.650
3  0.006  0.908  0.598  0.212  0.706  0.993  0.358  0.040  0.947
4  0.548  0.429  0.619  0.189  0.407  0.846  0.043  0.746  0.771
       a      b      c      d      e    f      g      h      i      j    k
0  0.548  0.235  0.170  0.915  0.523  0.0  0.684  0.484  0.828  0.986  0.0
1  0.209  0.556  0.302  0.880  0.983  0.0  0.091  0.727  0.141  0.529  0.0
2  0.073  0.502  0.739  0.503  0.522  0.0  0.117  0.019  0.423  0.650  0.0
3  0.006  0.908  0.598  0.212  0.706  0.0  0.993  0.358  0.040  0.947  0.0
4  0.548  0.429  0.619  0.189  0.407  0.0  0.846  0.043  0.746  0.771  0.0
        a      b      c      d      e     f      g      h      i      j     k
0   False  False  False  False  False  True  False  False  False  False  True
1   False  False  False  False  False  True  False  False  False  False  True
..    ...    ...    ...    ...    ...   ...    ...    ...    ...    ...   ...
8   False  False  False  False  False  True  False  False  False  False  True
9   False  False  False  False  False  True  False  False  False  False  True

[10 rows x 11 columns]

In [6]:
# apply function

data2.apply(np.mean,axis=1)

data2.apply(lambda x : x.max()-x.min())

a    0.688
b    0.849
     ...
i    0.940
j    0.973
Length: 10, dtype: float64

In [7]:
#merge data  --concat
piece = [data2.loc[0:1,'a':'c'], data2.loc[4:5,'d':'e'],data2.loc[8:9,'a':'e']]
pd.concat(piece,sort=False)

        a      b      c      d      e
0   0.548  0.235  0.170    NaN    NaN
1   0.209  0.150  0.302    NaN    NaN
..    ...    ...    ...    ...    ...
8   0.029  0.770  0.856  0.033  0.514
9   0.226  0.998  0.063  0.205  0.223

[6 rows x 5 columns]

In [8]:
#merge data -- merge/join
# more detial, please see
# https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#merging-join

ld = pd.DataFrame({'key':['a','b'],'l_values':[1,2]})
rd = pd.DataFrame({'key':['a','b'],'r_values':[3,4]})

pd.merge(ld,rd, on = 'key')

  key  l_values  r_values
0   a         1         3
1   b         2         4

In [9]:
#appaned data

data4= pd.DataFrame(np.random.randint(-5,5,(3,3)))
print(data4)

data4.append(data4.loc[1,], ignore_index=True)

   0  1  2
0 -1 -1 -5
1  2  2 -1
2 -2 -2  4

   0  1  2
0 -1 -1 -5
1  2  2 -1
2 -2 -2  4
3  2  2 -1

In [15]:
# group


data2.b=['a','a','a','b','b','b','c','c','c','c']
data2.groupby('b').sum()

       a      c      d      e      f      g      h      i      j
b
a  0.831  1.211  2.298  2.027  0.841  0.892  1.229  1.393  2.165
b  1.248  1.946  0.873  1.731  1.440  2.742  0.499  1.586  2.130
c  0.979  1.790  1.840  1.498  2.045  2.614  1.292  2.251  1.748

In [36]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two','one', 'two', 'one', 'two']))
index = pd.MultiIndex.from_tuples(tuples,names=['first','second'])
ds = pd.DataFrame(np.random.randn(8,2),index= index,columns =['a','b'])

dss = ds[:4]
print(dss,'\n')
stadss = dss.stack()
print('---stack result---')
print(stadss,'\n')  

print('----unstack stack--> back to origin---')
print(stadss.unstack(),'\n')

print('----unstack stack--> choice 1---')
print(stadss.unstack(1),'\n')

print('----unstack stack--> choice 0---')
print(stadss.unstack(0),'\n')

                  a      b
first second
bar   one     0.330  0.673
      two    -0.172 -0.757
baz   one     0.169  0.476
      two     0.317 -0.193

---stack result---
first  second
bar    one     a    0.330
               b    0.673
                    ...
baz    two     a    0.317
               b   -0.193
Length: 8, dtype: float64

----unstack stack--> back to origin---
                  a      b
first second
bar   one     0.330  0.673
      two    -0.172 -0.757
baz   one     0.169  0.476
      two     0.317 -0.193

----unstack stack--> choice 1---
second     one    two
first
bar   a  0.330 -0.172
      b  0.673 -0.757
baz   a  0.169  0.317
      b  0.476 -0.193

----unstack stack--> choice 0---
first       bar    baz
second
one    a  0.330  0.169
       b  0.673  0.476
two    a -0.172  0.317
       b -0.757 -0.193

In [43]:
#pivot table


df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                   'B': ['A', 'B', 'C'] * 4,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D': np.random.randn(12),
                   'E': np.random.randn(12)})

pd.pivot_table(df, values= 'D', index=['A','B'],columns='C')

C        bar    foo
A   B
one A -0.557 -1.287
    B  1.144 -0.988
...      ...    ...
two B -0.198    NaN
    C    NaN -0.393

[9 rows x 2 columns]